<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Животные" ZOrder="5" X="-6" Y="21" Height="134" Width="110" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Заказы" ZOrder="2" X="465" Y="19" Height="172" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Клиенты" ZOrder="16" X="617" Y="20" Height="172" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Корм" ZOrder="15" X="820" Y="9" Height="153" Width="104" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Наборы" ZOrder="14" X="294" Y="14" Height="134" Width="103" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Подвиды" ZOrder="12" X="156" Y="15" Height="115" Width="102" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Покупки" ZOrder="8" X="208" Y="220" Height="153" Width="99" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Поставщики" ZOrder="1" X="838" Y="265" Height="191" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Продавцы" ZOrder="7" X="4" Y="238" Height="153" Width="105" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Товар" ZOrder="3" X="355" Y="253" Height="229" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Чеки" ZOrder="4" X="668" Y="309" Height="153" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Клиенты_Чеки" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Продавцы_Чеки" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Чеки_Покупки" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Товар_Животные" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Подвиды_Животные" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Подвиды_Наборы" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Наборы_Товар" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Поставщики_Заказы" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Товар_Корм" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Товар_Покупки" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Товар_Заказы" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>